<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <header>
        <img class ="logo" src="../img/LOGO.png">
    </header>

    <nav>
        <a href="../html/index.html">Principal</a>
        <a href="../html/empresa.html">Empresa</a>
        <a href="../html/productos.html">Productos</a>
        <a href="../html/contacto.html">Contacto</a>
    </nav>

    <div class="row">
        <section>
            <h2 class="titulos">Empresa</h2>
            <p class="texto">
                Poleras E-sports es una tienda dedicada al mundo de los sports (deportes electronicos) ubicada en Mazatlan, Sinaloa. Aqui se busca dar la mejor calidad de productos, con un precio accesible para el consumidor.

                <br>
                <br>
                Este es el lugar perfecto para todo fanatico de esports que enserio ansia el tener una playera oficial de su equipo de sus amores.
                <br>
                <br>
                El nacimiento de este local se dio a la necesidad de que no existia una tienda que proporcionara este tipo de mercancia, ahi es donde surgimos nostros para cubrir esa necesidad que todos ansiaban.
                <br>
                <br>
                Y siempre nuestro objetivo es poder hacer feliz al aficionado teniendo lo que siempre espero tener.
                <br>
                <br>
            </p>
        </section>
    </div>
    
    <footer>
        <h2>Todos los derechos reservados © Poleras E-sports 2022</h2>
    </footer>


</html>