<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poleras E-sports</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <header>
        <img class ="logo" src="../img/LOGO.png">
    </header>

    <nav>
        <a href="../html/index.html">Principal</a>
        <a href="../html/empresa.html">Empresa</a>
        <a href="../html/productos.html">Productos</a>
        <a href="../html/contacto.html">Contacto</a>
    </nav>

    <div class="row">
        <section >
            <h2 class ="titulos">Pagina Principal</h2>
            <p class="texto">
                Poleras E-sports es una tienda dedicada al mundo de los sports (deportes electronicos) ubicada en Mazatlan, Sinaloa. Aqui se busca dar la mejor calidad de productos, con un precio accesible para el consumidor. 
                <br>
                <br>
                Tambien contamos con diversas redes sociales donde pueden contactarnos.
                <br>
                <br>
            </p>
            <center>
            <img class="imgi" src="../img/r7 camisa.jpg">
            </center>
        </section>

    <aside class="aside">
        <H2>Mas popular</H2>
        <p class="texto">La camiseta mas vendida hasta el momento es la playera del actual campeon del mundo DRX. !Consiguela antes de que se agote¡</p>

        <center>
        <img src="/img/DRXC.jpeg" alt="">
        </center>
    </aside>
    </div>
    
    <footer>
        <h2>Todos los derechos reservados © Poleras E-sports 2022</h2>
    </footer>

</html>