<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <header>
        <img class ="logo" src="../img/LOGO.png">
    </header>

    <nav>
        <a href="../html/index.html">Principal</a>
        <a href="../html/empresa.html">Empresa</a>
        <a href="../html/productos.html">Productos</a>
        <a href="../html/contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <section>
            <center>
                <h2>Productos</h2>
            </center>

            <div class="prod">
                <img src="../img/T1.jpg" alt="si">
                <div>
                    <h3>Playera T1 $2200</h3>
    
                    <p>Playera del equipo mas ganador en la historia de worlds, ganando 3 titulos al largo de su historia.</p>
                    
                    <button>COMPRAR</button>
                </div>
            </div>

            <div class="prod">
                <img src="../img/FNC.webp" alt="si">
                <div>
                <h3>Playera FNC $1200</h3>
                
                <p>Playera del primer campeon del mundo desde la creacion del League of Legends.</p>
                
                <button>COMPRAR</button>
                </div>
            </div>
            <div class="prod">
                <img src="../img/DRXP.webp" alt="si">
                <div>
                <h3>Playera DRX $2200</h3>
                
                <p>Playera del actual equipo campeon de worlds, que vencio al favorito T1 haciendo historia.</p>
                
                <button>COMPRAR</button>
                </div>
            </div>
            <div class="prod">
                <img src="../img/ISG.jpg" alt="si">
                <div>
                <h3>Playera ISG $900</h3>
                
                <p>Playera del actual equipo latinoamericano que nos representara en este worlds 2022.</p>

                <button>COMPRAR</button>
                </div>
            </div>


        </section>
    </div>
    
    <footer>
        <h2>Todos los derechos reservados © Poleras E-sports 2022</h2>
    </footer>


</html>